DEBUG=True
SECRET_KEY=lk@u02o5@4!rpp(o$bj$oy6^&)(b=nd@quj_kslxjz6#bsava0
DATABASES_DEFAULT_NAME=trading_database
DATABASES_DEFAULT_USER=trading
DATABASES_DEFAULT_PASSWORD=trading
DATABASES_DEFAULT_HOST=db
DATABASES_DEFAULT_PORT=5432
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1],0.0.0.0
CELERY_BROKER_URL=redis://redis:6379/0
INITIAL=1